{
  "name": "Inflexion — Géopolitique & Marchés Financiers",
  "short_name": "Inflexion",
  "description": "Analyses en temps réel des événements géopolitiques mondiaux et leur impact sur les marchés financiers.",
  "start_url": "/Inflexion/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1A2942",
  "lang": "fr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
